<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ca469b2940ed4304afb82b265b23ab6a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ca469b2940ed4304afb82b265b23ab6a" ></div>
        
</body>
<script>    
    
            var map_ca469b2940ed4304afb82b265b23ab6a = L.map(
                "map_ca469b2940ed4304afb82b265b23ab6a",
                {
                    center: [37.5609615, 126.9745681],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_12fea8c527b34e39915cc483ae057260 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ca469b2940ed4304afb82b265b23ab6a);
        
    
            var marker_c1430046ce324b87bc51b1941a3bbe56 = L.marker(
                [37.5609615, 126.9745681],
                {}
            ).addTo(map_ca469b2940ed4304afb82b265b23ab6a);
        
    
            var icon_875515f349b24c2992e84e24b4808aad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c1430046ce324b87bc51b1941a3bbe56.setIcon(icon_875515f349b24c2992e84e24b4808aad);
        
    
        var popup_4cf61dbdee1f4a8e850d1b1bfb85c04f = L.popup({"maxWidth": "100%"});

        
            var html_ed3464567a654ca0af9d1246c378392f = $(`<div id="html_ed3464567a654ca0af9d1246c378392f" style="width: 100.0%; height: 100.0%;">서울특별시청</div>`)[0];
            popup_4cf61dbdee1f4a8e850d1b1bfb85c04f.setContent(html_ed3464567a654ca0af9d1246c378392f);
        

        marker_c1430046ce324b87bc51b1941a3bbe56.bindPopup(popup_4cf61dbdee1f4a8e850d1b1bfb85c04f)
        ;

        
    
    
            var marker_aebc1d8c4bcc40c4b5381c527c790b2d = L.marker(
                [37.5657852, 126.9740246],
                {}
            ).addTo(map_ca469b2940ed4304afb82b265b23ab6a);
        
    
            var icon_2ad12103b8004042837d5955a757d615 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_aebc1d8c4bcc40c4b5381c527c790b2d.setIcon(icon_2ad12103b8004042837d5955a757d615);
        
    
        var popup_3e5ce829686447aa878bec71dd9a1334 = L.popup({"maxWidth": "100%"});

        
            var html_0f0773ae735f4795a26b1126472554e2 = $(`<div id="html_0f0773ae735f4795a26b1126472554e2" style="width: 100.0%; height: 100.0%;">덕수궁</div>`)[0];
            popup_3e5ce829686447aa878bec71dd9a1334.setContent(html_0f0773ae735f4795a26b1126472554e2);
        

        marker_aebc1d8c4bcc40c4b5381c527c790b2d.bindPopup(popup_3e5ce829686447aa878bec71dd9a1334)
        ;

        
    
    
            var marker_73b3bc37fa07484b981bc9d1750eff9a = L.marker(
                [37.5748406, 126.9697778],
                {}
            ).addTo(map_ca469b2940ed4304afb82b265b23ab6a);
        
    
            var icon_a2912cefd6e64f318b0e967df759d750 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-down", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_73b3bc37fa07484b981bc9d1750eff9a.setIcon(icon_a2912cefd6e64f318b0e967df759d750);
        
    
        var popup_9b0da22c6c8740a18f8e5dee6d1725cf = L.popup({"maxWidth": "100%"});

        
            var html_bd33ae1103a4408b92a1d5c95dbac09b = $(`<div id="html_bd33ae1103a4408b92a1d5c95dbac09b" style="width: 100.0%; height: 100.0%;">서울지방경찰청</div>`)[0];
            popup_9b0da22c6c8740a18f8e5dee6d1725cf.setContent(html_bd33ae1103a4408b92a1d5c95dbac09b);
        

        marker_73b3bc37fa07484b981bc9d1750eff9a.bindPopup(popup_9b0da22c6c8740a18f8e5dee6d1725cf)
        ;

        
    
    
            var marker_ddac214a4a8a460a94a16aeb9aa3518b = L.marker(
                [37.5759369, 126.974627],
                {}
            ).addTo(map_ca469b2940ed4304afb82b265b23ab6a);
        
    
            var icon_743e998c8fc444789f46b00322496ce2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "pushpin", "iconColor": "white", "markerColor": "pink", "prefix": "glyphicon"}
            );
            marker_ddac214a4a8a460a94a16aeb9aa3518b.setIcon(icon_743e998c8fc444789f46b00322496ce2);
        
    
        var popup_1d562dc6e22a4d5fa22c55e7afdaf0e2 = L.popup({"maxWidth": "100%"});

        
            var html_951a425f20954e00864ae8341227befc = $(`<div id="html_951a425f20954e00864ae8341227befc" style="width: 100.0%; height: 100.0%;">광화문</div>`)[0];
            popup_1d562dc6e22a4d5fa22c55e7afdaf0e2.setContent(html_951a425f20954e00864ae8341227befc);
        

        marker_ddac214a4a8a460a94a16aeb9aa3518b.bindPopup(popup_1d562dc6e22a4d5fa22c55e7afdaf0e2)
        ;

        
    
    
            var marker_19317702b1c646209e2d4ca340835a3f = L.marker(
                [37.5631549, 126.9695791],
                {}
            ).addTo(map_ca469b2940ed4304afb82b265b23ab6a);
        
    
            var icon_85fcb9cb6e5f487d8606238ca62243ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "download-alt", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_19317702b1c646209e2d4ca340835a3f.setIcon(icon_85fcb9cb6e5f487d8606238ca62243ec);
        
    
        var popup_23f6665354944034a14ccec7a6d7d341 = L.popup({"maxWidth": "100%"});

        
            var html_4e94f5420f184dd187710a4cbab9d1b5 = $(`<div id="html_4e94f5420f184dd187710a4cbab9d1b5" style="width: 100.0%; height: 100.0%;">영풍문고</div>`)[0];
            popup_23f6665354944034a14ccec7a6d7d341.setContent(html_4e94f5420f184dd187710a4cbab9d1b5);
        

        marker_19317702b1c646209e2d4ca340835a3f.bindPopup(popup_23f6665354944034a14ccec7a6d7d341)
        ;

        
    
</script>