<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5e0229cf30ee4714b1860b4719c0c8aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5e0229cf30ee4714b1860b4719c0c8aa" ></div>
        
</body>
<script>    
    
            var map_5e0229cf30ee4714b1860b4719c0c8aa = L.map(
                "map_5e0229cf30ee4714b1860b4719c0c8aa",
                {
                    center: [37.5609615, 126.9745681],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f604a20187224de7bf54b50471e544f4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5e0229cf30ee4714b1860b4719c0c8aa);
        
    
            var marker_2f8e0920c32b44bdac965f8d9a6f23e9 = L.marker(
                [37.5609615, 126.9745681],
                {}
            ).addTo(map_5e0229cf30ee4714b1860b4719c0c8aa);
        
    
            var icon_e232fed8e0024edcb47376d0f39a6495 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2f8e0920c32b44bdac965f8d9a6f23e9.setIcon(icon_e232fed8e0024edcb47376d0f39a6495);
        
    
        var popup_66208980a28e42d9b71c487c56a2429f = L.popup({"maxWidth": "100%"});

        
            var html_e8ced27a77d449f4815f30a0ebc0b419 = $(`<div id="html_e8ced27a77d449f4815f30a0ebc0b419" style="width: 100.0%; height: 100.0%;">서울특별시청</div>`)[0];
            popup_66208980a28e42d9b71c487c56a2429f.setContent(html_e8ced27a77d449f4815f30a0ebc0b419);
        

        marker_2f8e0920c32b44bdac965f8d9a6f23e9.bindPopup(popup_66208980a28e42d9b71c487c56a2429f)
        ;

        
    
    
            var circle_marker_2b8407af48ee4c8eabf07ec7b5128a41 = L.circleMarker(
                [37.5657852, 126.9740246],
                {"bubblingMouseEvents": true, "color": "#FF00FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00FFFF", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_5e0229cf30ee4714b1860b4719c0c8aa);
        
    
        var popup_8edfb197e0544f938715ef0a89dd7d16 = L.popup({"maxWidth": "100%"});

        
            var html_0e00603f34284e57b233047b9304256a = $(`<div id="html_0e00603f34284e57b233047b9304256a" style="width: 100.0%; height: 100.0%;">덕수궁</div>`)[0];
            popup_8edfb197e0544f938715ef0a89dd7d16.setContent(html_0e00603f34284e57b233047b9304256a);
        

        circle_marker_2b8407af48ee4c8eabf07ec7b5128a41.bindPopup(popup_8edfb197e0544f938715ef0a89dd7d16)
        ;

        
    
</script>