<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1c276300d7114e87af7deabf50544f88 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1c276300d7114e87af7deabf50544f88" ></div>
        
</body>
<script>    
    
            var map_1c276300d7114e87af7deabf50544f88 = L.map(
                "map_1c276300d7114e87af7deabf50544f88",
                {
                    center: [37.566335, 126.9764516],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_238a56f4ccca4299910b8f1784bdde3a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1c276300d7114e87af7deabf50544f88);
        
    
            var marker_19b049d9104445f1956d15da55419fb4 = L.marker(
                [37.566335, 126.9764516],
                {}
            ).addTo(map_1c276300d7114e87af7deabf50544f88);
        
    
        var popup_460722d9b67547a49769cd214358d2da = L.popup({"maxWidth": "100%"});

        
            var html_0417b37ff4074b58acd78a0b0b0dad8b = $(`<div id="html_0417b37ff4074b58acd78a0b0b0dad8b" style="width: 100.0%; height: 100.0%;">서울특별시청</div>`)[0];
            popup_460722d9b67547a49769cd214358d2da.setContent(html_0417b37ff4074b58acd78a0b0b0dad8b);
        

        marker_19b049d9104445f1956d15da55419fb4.bindPopup(popup_460722d9b67547a49769cd214358d2da)
        ;

        
    
    
            var marker_7ab9b19a566047e6b8987ff8e6f6b3db = L.marker(
                [37.569918, 126.984528],
                {}
            ).addTo(map_1c276300d7114e87af7deabf50544f88);
        
    
        var popup_2620a44b5573435bb00894195a627827 = L.popup({"maxWidth": "100%"});

        
            var html_bcd86ac8896d4442b5b10e27343b00cb = $(`<div id="html_bcd86ac8896d4442b5b10e27343b00cb" style="width: 100.0%; height: 100.0%;">종각점</div>`)[0];
            popup_2620a44b5573435bb00894195a627827.setContent(html_bcd86ac8896d4442b5b10e27343b00cb);
        

        marker_7ab9b19a566047e6b8987ff8e6f6b3db.bindPopup(popup_2620a44b5573435bb00894195a627827)
        ;

        
    
    
            var marker_e665cbdf5ac143508eb3f701501da4f9 = L.marker(
                [37.568928, 126.984216],
                {}
            ).addTo(map_1c276300d7114e87af7deabf50544f88);
        
    
        var popup_eb48ffc9c99e47fa977e852348546660 = L.popup({"maxWidth": "100%"});

        
            var html_9dfce0392bf147578856ebe85bac2e1c = $(`<div id="html_9dfce0392bf147578856ebe85bac2e1c" style="width: 100.0%; height: 100.0%;">광교점</div>`)[0];
            popup_eb48ffc9c99e47fa977e852348546660.setContent(html_9dfce0392bf147578856ebe85bac2e1c);
        

        marker_e665cbdf5ac143508eb3f701501da4f9.bindPopup(popup_eb48ffc9c99e47fa977e852348546660)
        ;

        
    
</script>